\select@language {hungarian} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Projekt leírása}{2}{section.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}Cél}{2}{subsection.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2}Funkciók}{2}{subsection.2.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3}Mappa- és fájlszerkezet}{2}{subsection.2.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3}Használati útmutató}{2}{section.3}%
\select@language {hungarian} \contentsline {section}{\numberline {4}Műszaki megjegyzések}{2}{section.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1}Elérhetőség és szemantika}{2}{subsection.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.2}Reszponzivitás}{3}{subsection.4.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.3}Fejlesztési megjegyzések}{3}{subsection.4.3}%
\select@language {hungarian} \contentsline {section}{\numberline {5}Fontos kódrészletek}{3}{section.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.1}server.js — egyszerű Express szerver és API}{3}{subsection.5.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.2}Kliens: recept beküldése (POST)}{3}{subsection.5.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.3}Kliens: recept törlése (DELETE)}{4}{subsection.5.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.4}Kliens: receptek betöltése (GET)}{4}{subsection.5.4}%
\select@language {hungarian} \contentsline {paragraph}{Miért emeltem ki ezeket a kódrészleteket?}{4}{paragraph*.1}%
